Paper Trader Performance Report — 2026-03-17 06:27

Metrics:
- Total trades: 24
- Win rate: 50.00%
- Average win: +2.41%
- Average loss: -1.46%
- Total PnL: +11.47%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +5.02%
ZEC +6.27%
FARTCOIN +2.12%
BTC +0.81%
ETH +0.71%
DEGO -0.73%
FET +0.09%
SOL +0.96%
XRP +0.65%
DOGE +1.25%
WIF +1.26%
G +0.02%
CFG -1.52%
DOT +0.00%
PEPE +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.47%.
