Paper Trader Performance Report — 2026-03-17 05:52

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +5.02%
UP +6.05%
ZEC +4.44%
FARTCOIN -0.16%
BTC +0.67%
ETH +1.07%
DEGO -1.65%
FET +1.01%
EDGE -0.77%
SOL +0.79%
XRP +0.00%
CFG -2.90%
DOGE +0.60%
WIF +0.92%
G -0.67%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
