Paper Trader Performance Report — 2026-03-17 07:39

Metrics:
- Total trades: 29
- Win rate: 48.28%
- Average win: +2.67%
- Average loss: -1.49%
- Total PnL: +16.56%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +5.63%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.92%
ZEC +4.86%
FARTCOIN +6.75%
BTC +0.96%
ETH +0.60%
DEGO +6.42%
SOL +0.18%
XRP +1.31%
DOGE +1.28%
WIF +1.56%
CFG +2.12%
DOT +1.23%
NEAR +0.67%
HYPE -0.49%
G -0.60%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +16.56%.
