Paper Trader Performance Report — 2026-03-17 06:26

Metrics:
- Total trades: 24
- Win rate: 50.00%
- Average win: +2.41%
- Average loss: -1.46%
- Total PnL: +11.47%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.92%
ZEC +6.21%
FARTCOIN +1.88%
BTC +0.85%
ETH +0.79%
DEGO -1.19%
FET +0.17%
SOL +1.01%
XRP +0.65%
DOGE +1.24%
WIF +1.32%
G +0.03%
CFG -1.49%
DOT +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.47%.
