Paper Trader Performance Report — 2026-03-17 05:53

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.92%
UP +6.05%
ZEC +4.31%
FARTCOIN -0.22%
BTC +0.71%
ETH +1.06%
DEGO -1.65%
FET +1.31%
EDGE -0.78%
SOL +0.81%
XRP +0.00%
CFG -2.90%
DOGE +0.61%
WIF +1.03%
G -1.19%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
