Paper Trader Performance Report — 2026-03-17 05:24

Metrics:
- Total trades: 18
- Win rate: 50.00%
- Average win: +2.19%
- Average loss: -1.07%
- Total PnL: +10.09%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +7.77%
- UP: +7.63%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
G +1.15%
FIL +5.02%
UP +4.02%
ZEC +2.78%
FARTCOIN -0.47%
BTC +0.38%
ETH +0.27%
DEGO -0.46%
FET +3.84%
EDGE -0.30%
SOL +0.09%
XRP +0.00%
CFG -0.37%
DOGE -0.05%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +10.09%.
