Paper Trader Performance Report — 2026-03-17 06:25

Metrics:
- Total trades: 23
- Win rate: 47.83%
- Average win: +2.61%
- Average loss: -1.46%
- Total PnL: +11.22%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.92%
ZEC +6.20%
FARTCOIN +1.77%
BTC +0.88%
ETH +0.85%
DEGO -1.47%
FET +0.24%
SOL +1.02%
XRP +0.65%
DOGE +1.24%
WIF +1.33%
G +0.02%
CFG -1.42%
DOT +0.00%
PEPE +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.22%.
