Paper Trader Performance Report — 2026-03-17 05:29

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.55%
UP +4.04%
ZEC +2.61%
FARTCOIN -0.71%
BTC +0.31%
ETH +0.24%
DEGO -0.37%
FET +3.99%
EDGE +0.26%
SOL +0.06%
XRP +0.00%
CFG -1.28%
DOGE -0.05%
WIF -0.03%
G +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
