Paper Trader Performance Report — 2026-03-17 07:10

Metrics:
- Total trades: 28
- Win rate: 46.43%
- Average win: +2.25%
- Average loss: -1.49%
- Total PnL: +8.37%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +4.34%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.52%
ZEC +4.78%
FARTCOIN +2.89%
BTC +0.42%
ETH -0.19%
DEGO +3.67%
SOL +0.03%
XRP +0.65%
DOGE +0.98%
WIF +0.72%
G +6.52%
CFG +1.57%
DOT +0.00%
NEAR +0.67%
HYPE -0.27%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +8.37%.
