Paper Trader Performance Report — 2026-03-17 06:13

Metrics:
- Total trades: 22
- Win rate: 50.00%
- Average win: +2.61%
- Average loss: -1.30%
- Total PnL: +14.46%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +5.02%
ZEC +5.86%
FARTCOIN -0.55%
BTC +1.12%
ETH +1.55%
DEGO -0.92%
FET +0.46%
EDGE -2.33%
SOL +1.30%
XRP +0.65%
DOGE +1.16%
WIF +1.34%
G -0.74%
CFG -0.53%
DOT +0.61%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +14.46%.
