Paper Trader Performance Report — 2026-03-17 05:37

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.42%
UP +3.87%
ZEC +3.38%
FARTCOIN -0.46%
BTC +0.63%
ETH +0.69%
DEGO -0.73%
FET +3.00%
EDGE -0.48%
SOL +0.09%
XRP +0.00%
CFG -2.24%
DOGE +0.15%
WIF +0.54%
G -0.06%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
