Paper Trader Performance Report — 2026-03-17 06:16

Metrics:
- Total trades: 22
- Win rate: 50.00%
- Average win: +2.61%
- Average loss: -1.30%
- Total PnL: +14.46%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.92%
ZEC +6.10%
FARTCOIN -0.14%
BTC +1.14%
ETH +1.53%
DEGO -1.28%
FET +0.20%
EDGE -2.39%
SOL +1.53%
XRP +0.65%
DOGE +1.27%
WIF +1.31%
G -0.46%
CFG -0.24%
DOT +0.61%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +14.46%.
