Paper Trader Performance Report — 2026-03-17 06:18

Metrics:
- Total trades: 22
- Win rate: 50.00%
- Average win: +2.61%
- Average loss: -1.30%
- Total PnL: +14.46%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.81%
ZEC +6.24%
FARTCOIN +0.05%
BTC +1.14%
ETH +1.42%
DEGO -2.02%
FET +0.41%
EDGE -2.81%
SOL +1.50%
XRP +0.65%
DOGE +1.27%
WIF +1.38%
G -0.16%
CFG -0.14%
DOT +0.61%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +14.46%.
