Paper Trader Performance Report — 2026-03-17 05:27

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.81%
UP +3.82%
ZEC +2.66%
FARTCOIN -0.46%
BTC +0.35%
ETH +0.31%
DEGO -0.55%
FET +4.14%
EDGE +0.26%
SOL +0.13%
XRP +0.00%
CFG -0.44%
DOGE -0.02%
WIF +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
