Paper Trader Performance Report — 2026-03-17 06:31

Metrics:
- Total trades: 26
- Win rate: 50.00%
- Average win: +2.25%
- Average loss: -1.35%
- Total PnL: +11.68%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +5.02%
ZEC +6.30%
FARTCOIN +2.97%
BTC +0.86%
ETH +0.79%
DEGO -0.73%
SOL +0.81%
XRP +0.65%
DOGE +1.22%
WIF +1.21%
G +0.12%
CFG -1.31%
DOT +0.00%
UP +0.02%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.68%.
