Paper Trader Performance Report — 2026-03-17 07:08

Metrics:
- Total trades: 28
- Win rate: 46.43%
- Average win: +2.25%
- Average loss: -1.49%
- Total PnL: +8.37%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +4.34%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.73%
ZEC +4.83%
FARTCOIN +3.10%
BTC +0.51%
ETH +0.09%
DEGO +3.67%
SOL +0.25%
XRP +1.31%
DOGE +1.22%
WIF +1.01%
G +4.98%
CFG +0.93%
DOT +0.00%
NEAR +0.67%
HYPE +0.02%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +8.37%.
