Paper Trader Performance Report — 2026-03-17 06:51

Metrics:
- Total trades: 27
- Win rate: 48.15%
- Average win: +2.25%
- Average loss: -1.35%
- Total PnL: +11.68%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +5.02%
ZEC +5.42%
FARTCOIN +4.41%
BTC +1.11%
ETH +1.10%
DEGO +2.75%
SOL +0.91%
XRP +1.31%
DOGE +1.46%
WIF +1.24%
G +0.70%
CFG +0.31%
DOT +0.00%
UP -0.93%
NEAR +0.67%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.68%.
