Paper Trader Performance Report — 2026-03-17 05:17

Metrics:
- Total trades: 17
- Win rate: 52.94%
- Average win: +2.19%
- Average loss: -1.04%
- Total PnL: +11.34%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +7.77%
- UP: +7.63%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- S: -0.85%

Currently open positions:
G +2.36%
FIL +5.76%
UP +3.72%
ZEC +2.67%
FARTCOIN -0.51%
BTC +0.47%
ETH +0.37%
DEGO -0.73%
FET +2.61%
EDGE -0.40%
SOL +0.05%
XRP +0.00%
CFG -0.13%
PEPE +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.34%.
