Paper Trader Performance Report — 2026-03-17 05:28

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.81%
UP +4.04%
ZEC +2.64%
FARTCOIN -0.53%
BTC +0.33%
ETH +0.27%
DEGO -0.55%
FET +4.13%
EDGE +0.24%
SOL +0.09%
XRP +0.00%
CFG -1.34%
DOGE -0.04%
WIF -0.03%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
