Paper Trader Performance Report — 2026-03-17 05:41

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.57%
UP +4.77%
ZEC +3.70%
FARTCOIN -0.17%
BTC +0.66%
ETH +0.94%
DEGO -1.65%
FET +2.92%
EDGE -1.03%
SOL +0.37%
XRP +0.00%
CFG -1.92%
DOGE +0.40%
WIF +0.75%
G -0.46%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
