Paper Trader Performance Report — 2026-03-17 07:13

Metrics:
- Total trades: 29
- Win rate: 48.28%
- Average win: +2.67%
- Average loss: -1.49%
- Total PnL: +16.56%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +5.63%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.41%
ZEC +4.90%
FARTCOIN +2.72%
BTC +0.52%
ETH -0.17%
DEGO +4.59%
SOL -0.13%
XRP +0.65%
DOGE +0.95%
WIF +0.68%
CFG +2.29%
DOT +0.00%
NEAR +0.00%
HYPE -0.46%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +16.56%.
