Paper Trader Performance Report — 2026-03-17 05:55

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.92%
UP +7.04%
ZEC +4.40%
FARTCOIN -0.35%
BTC +0.67%
ETH +0.98%
DEGO -1.47%
FET +1.27%
EDGE -1.77%
SOL +0.79%
XRP +0.00%
CFG -2.60%
DOGE +0.64%
WIF +1.05%
G -1.33%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
