Paper Trader Performance Report — 2026-03-17 06:19

Metrics:
- Total trades: 22
- Win rate: 50.00%
- Average win: +2.61%
- Average loss: -1.30%
- Total PnL: +14.46%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.81%
ZEC +6.04%
FARTCOIN +0.12%
BTC +1.08%
ETH +1.38%
DEGO -2.02%
FET +0.40%
EDGE -2.41%
SOL +1.46%
XRP +0.65%
DOGE +1.25%
WIF +1.35%
G -0.17%
CFG -0.20%
DOT +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +14.46%.
