Paper Trader Performance Report — 2026-03-17 07:37

Metrics:
- Total trades: 29
- Win rate: 48.28%
- Average win: +2.67%
- Average loss: -1.49%
- Total PnL: +16.56%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +5.63%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.74%
ZEC +5.19%
FARTCOIN +7.79%
BTC +0.96%
ETH +0.60%
DEGO +6.42%
SOL +0.15%
XRP +1.31%
DOGE +1.25%
WIF +1.41%
CFG +2.45%
DOT +0.61%
NEAR +1.34%
HYPE -0.44%
G -0.93%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +16.56%.
