Paper Trader Performance Report — 2026-03-17 05:54

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.92%
UP +7.10%
ZEC +4.32%
FARTCOIN -0.30%
BTC +0.67%
ETH +0.97%
DEGO -1.65%
FET +1.20%
EDGE -2.13%
SOL +0.79%
XRP +0.00%
CFG -2.88%
DOGE +0.62%
WIF +1.03%
G -1.24%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
