Paper Trader Performance Report — 2026-03-17 06:22

Metrics:
- Total trades: 22
- Win rate: 50.00%
- Average win: +2.61%
- Average loss: -1.30%
- Total PnL: +14.46%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.81%
ZEC +6.27%
FARTCOIN +0.94%
BTC +1.02%
ETH +1.22%
DEGO -1.47%
FET +0.57%
EDGE -2.73%
SOL +1.27%
XRP +0.65%
DOGE +1.31%
WIF +1.23%
G -0.05%
CFG -0.84%
DOT +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +14.46%.
