Paper Trader Performance Report — 2026-03-17 07:31

Metrics:
- Total trades: 29
- Win rate: 48.28%
- Average win: +2.67%
- Average loss: -1.49%
- Total PnL: +16.56%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +5.63%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.30%
ZEC +5.56%
FARTCOIN +5.53%
BTC +0.78%
ETH +0.41%
DEGO +5.50%
SOL +0.00%
XRP +0.65%
DOGE +1.04%
WIF +0.89%
CFG +2.57%
DOT +0.61%
NEAR +0.67%
HYPE -0.63%
G +0.15%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +16.56%.
