Paper Trader Performance Report — 2026-03-17 05:57

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.81%
UP +6.83%
ZEC +4.28%
FARTCOIN -0.48%
BTC +0.60%
ETH +0.89%
DEGO -1.65%
FET +1.17%
EDGE -1.69%
SOL +0.73%
XRP +0.00%
CFG -2.70%
DOGE +0.54%
WIF +0.90%
G -1.67%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
