Paper Trader Performance Report — 2026-03-17 05:31

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.39%
UP +4.04%
ZEC +2.61%
FARTCOIN -0.86%
BTC +0.34%
ETH +0.27%
DEGO -0.09%
FET +3.71%
EDGE +0.27%
SOL +0.02%
XRP +0.00%
CFG -1.20%
DOGE -0.06%
WIF -0.00%
G -0.03%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
