Paper Trader Performance Report — 2026-03-17 19:40

Metrics:
- Total trades: 15
- Win rate: 46.67%
- Average win: +5.97%
- Average loss: -6.11%
- Total PnL: -1.01%
- TP hits: 0
- SL hits: 0

Best performing tokens:
- HYPER: +7.18%
- F: +3.34%
- CFG: +3.17%

Worst performing tokens:
- CPOOL: -14.48%
- POLYX: -5.30%
- SIREN: -4.55%

Currently open positions:
ZEC +2.50%
XPL +0.48%
AWE -2.72%
OGN -2.97%
HUMA +2.76%
HYPER +2.07%
PEAQ -2.15%
GUN +1.11%

Strategy Notes:
Thresholds appear too loose based on 0 TP vs 0 SL hits and total PnL -1.01%.
