Paper Trader Performance Report — 2026-03-17 17:59

Metrics:
- Total trades: 12
- Win rate: 50.00%
- Average win: +3.27%
- Average loss: -5.94%
- Total PnL: -10.07%
- TP hits: 0
- SL hits: 0

Best performing tokens:
- F: +3.34%
- CFG: +3.17%
- G: +1.16%

Worst performing tokens:
- CPOOL: -14.48%
- SIREN: -4.55%
- PEAQ: -3.72%

Currently open positions:
ZEC +0.71%
XPL +0.49%
AWE -2.36%
HYPER +2.75%
OGN -2.38%

Strategy Notes:
Thresholds appear too loose based on 0 TP vs 0 SL hits and total PnL -10.07%.
