Paper Trader Performance Report — 2026-03-17 05:49

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.92%
UP +5.04%
ZEC +4.33%
FARTCOIN -0.14%
BTC +0.62%
ETH +0.88%
DEGO -1.65%
FET +1.54%
EDGE -1.41%
SOL +0.65%
XRP +0.00%
CFG -2.57%
DOGE +0.60%
WIF +0.97%
G -0.47%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
