Paper Trader Performance Report — 2026-03-17 05:36

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.33%
UP +4.07%
ZEC +3.15%
FARTCOIN -0.64%
BTC +0.56%
ETH +0.60%
DEGO -0.64%
FET +2.96%
EDGE -0.84%
SOL +0.01%
XRP +0.00%
CFG -1.83%
DOGE +0.09%
WIF +0.48%
G -0.11%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
