Paper Trader Performance Report — 2026-03-17 05:42

Metrics:
- Total trades: 19
- Win rate: 52.63%
- Average win: +2.06%
- Average loss: -1.07%
- Total PnL: +11.00%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
FIL +4.60%
UP +4.77%
ZEC +3.66%
FARTCOIN -0.15%
BTC +0.56%
ETH +0.85%
DEGO -2.02%
FET +2.84%
EDGE -1.02%
SOL +0.39%
XRP +0.00%
CFG -2.00%
DOGE +0.49%
WIF +0.78%
G -0.57%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.00%.
