Paper Trader Performance Report — 2026-03-17 06:14

Metrics:
- Total trades: 22
- Win rate: 50.00%
- Average win: +2.61%
- Average loss: -1.30%
- Total PnL: +14.46%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.92%
ZEC +6.09%
FARTCOIN -0.49%
BTC +1.09%
ETH +1.50%
DEGO -1.10%
FET +0.18%
EDGE -2.38%
SOL +1.49%
XRP +0.65%
DOGE +1.18%
WIF +1.31%
G -0.48%
CFG -0.49%
DOT +0.61%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +14.46%.
