Paper Trader Performance Report — 2026-03-17 05:23

Metrics:
- Total trades: 18
- Win rate: 50.00%
- Average win: +2.19%
- Average loss: -1.07%
- Total PnL: +10.09%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +7.77%
- UP: +7.63%
- CFG: +0.92%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- PEPE: -1.25%

Currently open positions:
G +1.18%
FIL +5.23%
UP +4.02%
ZEC +2.83%
FARTCOIN -0.45%
BTC +0.39%
ETH +0.26%
DEGO -0.64%
FET +3.56%
EDGE -0.30%
SOL +0.09%
XRP +0.00%
CFG -0.35%
DOGE -0.02%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +10.09%.
