Paper Trader Performance Report — 2026-03-17 20:54

Metrics:
- Total trades: 19
- Win rate: 42.11%
- Average win: +6.38%
- Average loss: -5.07%
- Total PnL: +0.36%
- TP hits: 0
- SL hits: 0

Best performing tokens:
- HYPER: +7.18%
- F: +3.34%
- CFG: +3.17%

Worst performing tokens:
- CPOOL: -14.48%
- SIREN: -4.55%
- PEAQ: -3.72%

Currently open positions:
ZEC -0.28%
XPL +0.26%
AWE -2.94%
HYPER +1.16%
GUN -0.22%

Strategy Notes:
Thresholds appear acceptable based on 0 TP vs 0 SL hits and total PnL +0.36%.
