Paper Trader Performance Report — 2026-03-17 06:06

Metrics:
- Total trades: 21
- Win rate: 47.62%
- Average win: +2.06%
- Average loss: -1.30%
- Total PnL: +6.35%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.63%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.92%
UP +7.64%
ZEC +4.67%
FARTCOIN -1.36%
BTC +0.82%
ETH +1.35%
DEGO -1.19%
FET +0.76%
EDGE -2.64%
SOL +0.78%
XRP +0.00%
DOGE +0.54%
WIF +0.73%
G -0.87%
CFG -0.55%
DOT +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +6.35%.
