Paper Trader Performance Report — 2026-03-17 07:00

Metrics:
- Total trades: 27
- Win rate: 48.15%
- Average win: +2.25%
- Average loss: -1.35%
- Total PnL: +11.68%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +4.71%
ZEC +5.03%
FARTCOIN +3.51%
BTC +0.95%
ETH +0.68%
DEGO +3.67%
SOL +0.63%
XRP +1.31%
DOGE +1.51%
WIF +1.66%
G +1.54%
CFG +1.01%
DOT +0.00%
UP -2.57%
NEAR +1.34%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.68%.
