Paper Trader Performance Report — 2026-03-17 02:11

Metrics:
- Total trades: 4
- Win rate: 50.00%
- Average win: +4.28%
- Average loss: -2.45%
- Total PnL: +3.66%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +7.77%
- ETH: +0.79%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%

Currently open positions:
ETH +0.46%
G -1.18%
UP +1.48%
CFG +3.76%
S -0.20%
XRP +0.00%
ADA +0.09%
FIL +0.25%
XPL +0.62%
WMTX -0.00%
PUMP +0.14%
BTC +0.00%
EDGE +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +3.66%.
