Paper Trader Performance Report — 2026-03-17 07:23

Metrics:
- Total trades: 29
- Win rate: 48.28%
- Average win: +2.67%
- Average loss: -1.49%
- Total PnL: +16.56%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- G: +5.63%
- UP: +4.14%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +3.56%
ZEC +5.82%
FARTCOIN +4.13%
BTC +0.66%
ETH +0.00%
DEGO +4.59%
SOL -0.20%
XRP +0.65%
DOGE +0.94%
WIF +0.79%
CFG +2.43%
DOT +0.00%
NEAR +0.67%
HYPE -0.49%
G +0.82%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +16.56%.
