Paper Trader Performance Report — 2026-03-17 06:30

Metrics:
- Total trades: 25
- Win rate: 52.00%
- Average win: +2.25%
- Average loss: -1.46%
- Total PnL: +11.72%
- TP hits: 1
- SL hits: 1

Best performing tokens:
- UP: +7.87%
- G: +4.34%
- ETH: +0.81%

Worst performing tokens:
- REZ: -3.09%
- ZRO: -1.81%
- CFG: -1.49%

Currently open positions:
FIL +5.02%
ZEC +6.26%
FARTCOIN +2.75%
BTC +0.88%
ETH +0.80%
DEGO -0.73%
FET +0.03%
SOL +0.83%
XRP +0.65%
DOGE +1.22%
WIF +1.21%
G +0.08%
CFG -1.81%
DOT +0.00%
UP +0.00%

Strategy Notes:
Thresholds appear acceptable based on 1 TP vs 1 SL hits and total PnL +11.72%.
