📊 Market Radar
Regime: Measured risk-on flow
Last scan: 16:36 18 Mar
Signals detected: 101

🔥 Top opportunities:

1️⃣ ANKR
   📈 Momentum: +30.0%
   💰 Volume: $170.9M (deep)
   ♻️ Persistence: 5 scans (sticky)
   🧭 Trend: Steady

2️⃣ ENJ
   📈 Momentum: +54.2%
   💰 Volume: $114.8M (deep)
   ♻️ Persistence: 4 scans (sticky)
   🧭 Trend: Steady

3️⃣ ENSO
   📈 Momentum: +4.4%
   💰 Volume: $72.4M (deep)
   ♻️ Persistence: 5 scans (sticky)
   🧭 Trend: Steady

⚠️ Liquid leaders — momentum is stretched.

Scanner runs every 60 seconds.
